## @file
#  This driver modifies ACPI tables for the Qemu SBSA platform
#
#  Copyright (c) 2020-2024, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001d
  BASE_NAME                      = RiscVServerAcpiDxe
  FILE_GUID                      = EEE2DD3B-BADA-F150-BA53-7CAE91608EB9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AcpiPlatformEntryPoint

[Sources]
  RiscVServerAcpiDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Qemu/RiscVQemuServerPlatform/RiscVQemuServerPlatform.dec

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  DebugLib
  DxeServicesLib
  HardwareInfoLib
  PcdLib
  PrintLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiTableStorageFile

[Depex]
  gEfiAcpiTableProtocolGuid                       ## CONSUMES

[Guids]
  gEdkiiPlatformHasAcpiGuid

[Protocols]
  gEfiAcpiSdtProtocolGuid
  gEfiAcpiTableProtocolGuid                       ## CONSUMES
